server.contextPath=/
liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/iscdemo
spring.datasource.username=iscdemo
spring.datasource.password=iscdemo
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver